# Remove .local from this file and set the values accordingly

SECRET_KEY="<YOUR SECRET KEY>"
DEBUG=<True | False>

DB_HOST="<YOUR MONGO DB HOST URL>"
DB_USERNAME="<YOUR MONGO DB USERNAME>"
DB_PASSWORD="<YOUR MONGO DB PASSWORD>"